itk_wrap_include("itkQuadEdgeMesh.h")

foreach(s ${SUBDIVISION_CELL_FILTERS})
  itk_wrap_include("itk${s}CellSubdivisionQuadEdgeMeshFilter.h")
endforeach()

itk_wrap_class("itk::IterativeTriangleCellSubdivisionQuadEdgeMeshFilter" POINTER)

  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(s ${SUBDIVISION_CELL_FILTERS})
      itk_wrap_template("QEM${ITKM_D}${d}${s}${ITKM_D}${d}" "itk::QuadEdgeMesh<${ITKT_D},${d}>, itk::${s}CellSubdivisionQuadEdgeMeshFilter<itk::QuadEdgeMesh<${ITKT_D},${d}>>")
    endforeach()
  endforeach()

itk_end_wrap_class()
